<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0580auz05frkxj192l2j50i5rtdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1ks2ab51tjggp51ee0zsb0exjl0y'>
            <connection class='textscan' directory='C:/Users/shanmukha varma/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ks2ab51tjggp51ee0zsb0exjl0y' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY_Accidents' datatype='integer' name='[CY_Accidents (copy)_729864644044697605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;end)' />
      </column>
      <column caption='PY_Casualties ' datatype='integer' name='[CY_Casualties (copy)_729864644058955784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY_FatalCasualties' datatype='integer' name='[CY_FatalCasualties (copy)_729864644063178764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY_seriousCasualties' datatype='integer' name='[CY_FatalCasualties (copy)_729864644064452622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY_seriousCasualties' datatype='integer' name='[CY_seriousCasualties (copy)_729864644085383183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY_slightCasualties' datatype='integer' name='[CY_seriousCasualties (copy)_729864644086358033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of accidents' datatype='integer' name='[Calculation_729864644040912896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY_Accidents' datatype='integer' name='[Calculation_729864644044402692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;end)' />
      </column>
      <column caption='YoY_Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_729864644050780166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_729864644044402692]-[CY_Accidents (copy)_729864644044697605])/ [CY_Accidents (copy)_729864644044697605]' />
      </column>
      <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY_FatalCasualties' datatype='integer' name='[Calculation_729864644061343754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident severity filter' datatype='boolean' name='[Calculation_729864644101873684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY_slightCasualties' datatype='integer' name='[PY_seriousCasualties (copy)_729864644086611986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown &quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY_Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Accidents (copy)_729864644059287561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_729864644056956935]-[CY_Casualties (copy)_729864644058955784])/[CY_Casualties (copy)_729864644058955784]' />
      </column>
      <column caption='YoY_Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Casualties (copy)_729864644063375373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_729864644061343754]-[CY_FatalCasualties (copy)_729864644063178764])/[CY_FatalCasualties (copy)_729864644063178764]' />
      </column>
      <column caption='YoY_SeriousCasualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Fatal Casualties  (copy)_729864644085714960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY_FatalCasualties (copy)_729864644064452622]-[CY_seriousCasualties (copy)_729864644085383183])/[CY_seriousCasualties (copy)_729864644085383183]' />
      </column>
      <column caption='YoY_Slightcasualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_SeriousCasualties (copy)_729864644086730771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY_seriousCasualties (copy)_729864644086358033]-[PY_seriousCasualties (copy)_729864644086611986])/[PY_seriousCasualties (copy)_729864644086611986]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_6FE869C2B1974B6BA32FC2901896077E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[diff:usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[pcto:usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY_Accidents (copy)_729864644044697605]' derivation='User' name='[usr:CY_Accidents (copy)_729864644044697605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_Casualties (copy)_729864644058955784]' derivation='User' name='[usr:CY_Casualties (copy)_729864644058955784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_FatalCasualties (copy)_729864644063178764]' derivation='User' name='[usr:CY_FatalCasualties (copy)_729864644063178764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_FatalCasualties (copy)_729864644064452622]' derivation='User' name='[usr:CY_FatalCasualties (copy)_729864644064452622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_seriousCasualties (copy)_729864644085383183]' derivation='User' name='[usr:CY_seriousCasualties (copy)_729864644085383183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY_seriousCasualties (copy)_729864644086358033]' derivation='User' name='[usr:CY_seriousCasualties (copy)_729864644086358033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729864644044402692]' derivation='User' name='[usr:Calculation_729864644044402692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729864644061343754]' derivation='User' name='[usr:Calculation_729864644061343754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY_seriousCasualties (copy)_729864644086611986]' derivation='User' name='[usr:PY_seriousCasualties (copy)_729864644086611986:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident_sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Accidents' datatype='integer' name='[CY_Accidents (copy)_729864644044697605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;end)' />
            </column>
            <column caption='CY_Accidents' datatype='integer' name='[Calculation_729864644044402692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Accidents (copy)_729864644044697605]' derivation='User' name='[usr:CY_Accidents (copy)_729864644044697605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644044402692]' derivation='User' name='[usr:Calculation_729864644044402692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Accidents (copy)_729864644044697605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Accidents (copy)_729864644044697605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Accidents (copy)_729864644044697605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Accidents (copy)_729864644044697605:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Accidents (copy)_729864644044697605:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk])</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_729864644101873684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644101873684]' derivation='None' name='[none:Calculation_729864644101873684:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]'>
            <groupfilter function='member' level='[none:Calculation_729864644101873684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0580auz05frkxj192l2j50i5rtdn].[none:District Area:nk]' />
              <tooltip column='[federated.0580auz05frkxj192l2j50i5rtdn].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0580auz05frkxj192l2j50i5rtdn].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0580auz05frkxj192l2j50i5rtdn].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0580auz05frkxj192l2j50i5rtdn].[avg:Latitude:qk]</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Casualties ' datatype='integer' name='[CY_Casualties (copy)_729864644058955784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_Casualties (copy)_729864644058955784]' derivation='User' name='[usr:CY_Casualties (copy)_729864644058955784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Casualties (copy)_729864644058955784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Casualties (copy)_729864644058955784:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk])</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY_FatalCasualties' datatype='integer' name='[CY_FatalCasualties (copy)_729864644063178764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_FatalCasualties' datatype='integer' name='[Calculation_729864644061343754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_FatalCasualties (copy)_729864644063178764]' derivation='User' name='[usr:CY_FatalCasualties (copy)_729864644063178764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644061343754]' derivation='User' name='[usr:Calculation_729864644061343754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_FatalCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_FatalCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644063178764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_FatalCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_FatalCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644063178764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644063178764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_FatalCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_FatalCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644063178764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644063178764:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk])</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal_casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY_FatalCasualties' datatype='integer' name='[CY_FatalCasualties (copy)_729864644063178764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_FatalCasualties' datatype='integer' name='[Calculation_729864644061343754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY_Fatal Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Casualties (copy)_729864644063375373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_729864644061343754]-[CY_FatalCasualties (copy)_729864644063178764])/[CY_FatalCasualties (copy)_729864644063178764]' />
            </column>
            <column-instance column='[Calculation_729864644061343754]' derivation='User' name='[usr:Calculation_729864644061343754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Casualties (copy)_729864644063375373]' derivation='User' name='[usr:YoY_Casualties (copy)_729864644063375373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Casualties (copy)_729864644063375373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644061343754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Casualties (copy)_729864644063375373:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>  YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_729864644101873684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_729864644101873684]' derivation='None' name='[none:Calculation_729864644101873684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]'>
            <groupfilter function='member' level='[none:Calculation_729864644101873684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0580auz05frkxj192l2j50i5rtdn].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0580auz05frkxj192l2j50i5rtdn].[none:Road_Type:nk]</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302947696694415366]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302947696694468616]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_729864644101873684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown &quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_729864644101873684]' derivation='None' name='[none:Calculation_729864644101873684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[pcto:usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1302947696694415366]' derivation='User' name='[usr:Calculation_1302947696694415366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302947696694468616]' derivation='User' name='[usr:Calculation_1302947696694468616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]'>
            <groupfilter function='member' level='[none:Calculation_729864644101873684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[Road Surface Conditions (group)]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[pcto:usr:Calculation_729864644056956935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[pcto:usr:Calculation_729864644056956935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694468616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694468616:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[Road Surface Conditions (group)]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[pcto:usr:Calculation_729864644056956935:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown &quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_seriousCasualties' datatype='integer' name='[CY_FatalCasualties (copy)_729864644064452622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY_seriousCasualties' datatype='integer' name='[CY_seriousCasualties (copy)_729864644085383183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_FatalCasualties (copy)_729864644064452622]' derivation='User' name='[usr:CY_FatalCasualties (copy)_729864644064452622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY_seriousCasualties (copy)_729864644085383183]' derivation='User' name='[usr:CY_seriousCasualties (copy)_729864644085383183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_seriousCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644085383183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_seriousCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_seriousCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644085383183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_seriousCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644085383183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_seriousCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644085383183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_seriousCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644085383183:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk])</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious_casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_seriousCasualties' datatype='integer' name='[CY_FatalCasualties (copy)_729864644064452622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY_seriousCasualties' datatype='integer' name='[CY_seriousCasualties (copy)_729864644085383183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY_SeriousCasualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Fatal Casualties  (copy)_729864644085714960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY_FatalCasualties (copy)_729864644064452622]-[CY_seriousCasualties (copy)_729864644085383183])/[CY_seriousCasualties (copy)_729864644085383183]' />
            </column>
            <column-instance column='[CY_FatalCasualties (copy)_729864644064452622]' derivation='User' name='[usr:CY_FatalCasualties (copy)_729864644064452622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Fatal Casualties  (copy)_729864644085714960]' derivation='User' name='[usr:YoY_Fatal Casualties  (copy)_729864644085714960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Fatal Casualties  (copy)_729864644085714960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_FatalCasualties (copy)_729864644064452622:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Fatal Casualties  (copy)_729864644085714960:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>  YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_slightCasualties' datatype='integer' name='[CY_seriousCasualties (copy)_729864644086358033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY_slightCasualties' datatype='integer' name='[PY_seriousCasualties (copy)_729864644086611986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY_seriousCasualties (copy)_729864644086358033]' derivation='User' name='[usr:CY_seriousCasualties (copy)_729864644086358033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY_seriousCasualties (copy)_729864644086611986]' derivation='User' name='[usr:PY_seriousCasualties (copy)_729864644086611986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_slightCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:PY_seriousCasualties (copy)_729864644086611986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_slightCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_slightCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:PY_seriousCasualties (copy)_729864644086611986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_slightCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:PY_seriousCasualties (copy)_729864644086611986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY_slightCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:PY_seriousCasualties (copy)_729864644086611986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY_slightCasualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:PY_seriousCasualties (copy)_729864644086611986:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk])</rows>
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight_casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY_slightCasualties' datatype='integer' name='[CY_seriousCasualties (copy)_729864644086358033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY_slightCasualties' datatype='integer' name='[PY_seriousCasualties (copy)_729864644086611986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos;&#13;&#10;and year([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY_Slightcasualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_SeriousCasualties (copy)_729864644086730771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY_seriousCasualties (copy)_729864644086358033]-[PY_seriousCasualties (copy)_729864644086611986])/[PY_seriousCasualties (copy)_729864644086611986]' />
            </column>
            <column-instance column='[CY_seriousCasualties (copy)_729864644086358033]' derivation='User' name='[usr:CY_seriousCasualties (copy)_729864644086358033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_SeriousCasualties (copy)_729864644086730771]' derivation='User' name='[usr:YoY_SeriousCasualties (copy)_729864644086730771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_SeriousCasualties (copy)_729864644086730771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Slight  Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_seriousCasualties (copy)_729864644086358033:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_SeriousCasualties (copy)_729864644086730771:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'>  YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Accidents' datatype='integer' name='[CY_Accidents (copy)_729864644044697605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;end)' />
            </column>
            <column caption='CY_Accidents' datatype='integer' name='[Calculation_729864644044402692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10; [Index]&#13;&#10;end)' />
            </column>
            <column caption='YoY_Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_729864644050780166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_729864644044402692]-[CY_Accidents (copy)_729864644044697605])/ [CY_Accidents (copy)_729864644044697605]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY_Accidents (copy)_729864644044697605]' derivation='User' name='[usr:CY_Accidents (copy)_729864644044697605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644044402692]' derivation='User' name='[usr:Calculation_729864644044402692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644050780166]' derivation='User' name='[usr:Calculation_729864644050780166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Accidents (copy)_729864644044697605:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644050780166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644044402692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644050780166:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_cassualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Casualties ' datatype='integer' name='[CY_Casualties (copy)_729864644058955784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY_Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Accidents (copy)_729864644059287561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_729864644056956935]-[CY_Casualties (copy)_729864644058955784])/[CY_Casualties (copy)_729864644058955784]' />
            </column>
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Accidents (copy)_729864644059287561]' derivation='User' name='[usr:YoY_Accidents (copy)_729864644059287561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Accidents (copy)_729864644059287561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Accidents (copy)_729864644059287561:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY_Casualties ' datatype='integer' name='[CY_Casualties (copy)_729864644058955784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY_Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Accidents (copy)_729864644059287561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_729864644056956935]-[CY_Casualties (copy)_729864644058955784])/[CY_Casualties (copy)_729864644058955784]' />
            </column>
            <column-instance column='[CY_Casualties (copy)_729864644058955784]' derivation='User' name='[usr:CY_Casualties (copy)_729864644058955784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Accidents (copy)_729864644059287561]' derivation='User' name='[usr:YoY_Accidents (copy)_729864644059287561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0580auz05frkxj192l2j50i5rtdn].[Vehicle Type (group)]' />
              <tooltip column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
              <tooltip column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Casualties (copy)_729864644058955784:qk]' />
              <tooltip column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Accidents (copy)_729864644059287561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY_Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY_Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:CY_Casualties (copy)_729864644058955784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY_Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Accidents (copy)_729864644059287561:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY_Casualties ' datatype='integer' name='[CY_Casualties (copy)_729864644058955784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_729864644042952705]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_729864644101873684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY_Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY_Accidents (copy)_729864644059287561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_729864644056956935]-[CY_Casualties (copy)_729864644058955784])/[CY_Casualties (copy)_729864644058955784]' />
            </column>
            <column-instance column='[Calculation_729864644101873684]' derivation='None' name='[none:Calculation_729864644101873684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_Accidents (copy)_729864644059287561]' derivation='User' name='[usr:YoY_Accidents (copy)_729864644059287561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]'>
            <groupfilter function='member' level='[none:Calculation_729864644101873684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Accidents (copy)_729864644059287561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[usr:YoY_Accidents (copy)_729864644059287561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0580auz05frkxj192l2j50i5rtdn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0580auz05frkxj192l2j50i5rtdn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0580auz05frkxj192l2j50i5rtdn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302947696694415366]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1302947696694468616]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY_Casualties' datatype='integer' name='[Calculation_729864644056956935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_729864644101873684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_729864644101873684]' derivation='None' name='[none:Calculation_729864644101873684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[pcto:usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1302947696694415366]' derivation='User' name='[usr:Calculation_1302947696694415366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302947696694468616]' derivation='User' name='[usr:Calculation_1302947696694468616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729864644056956935]' derivation='User' name='[usr:Calculation_729864644056956935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]'>
            <groupfilter function='member' level='[none:Calculation_729864644101873684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0580auz05frkxj192l2j50i5rtdn].[none:Calculation_729864644101873684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0580auz05frkxj192l2j50i5rtdn].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[Weather Conditions (group)]' />
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[pcto:usr:Calculation_729864644056956935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0580auz05frkxj192l2j50i5rtdn].[pcto:usr:Calculation_729864644056956935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694468616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk] + [federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694468616:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[Weather Conditions (group)]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[Weather Conditions (group)]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_729864644056956935:qk]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[usr:Calculation_1302947696694415366:qk]</field>
                  <field>[federated.0580auz05frkxj192l2j50i5rtdn].[pcto:usr:Calculation_729864644056956935:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_729864644042952705]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='80' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='46' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14444' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='125' y='10667'>
          <zone fixed-size='96' h='14444' id='4' is-fixed='true' name='Total_Accidents' show-title='false' w='12813' x='125' y='10667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='9' name='Accident_sparkline' show-title='false' w='12812' x='12938' y='10667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14444' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='-375' y='28778'>
          <zone fixed-size='110' h='14444' id='23' is-fixed='true' name='Total_cassualities' show-title='false' w='12813' x='-375' y='28778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='28' name='Casualties Sparkline' show-title='false' w='12812' x='12438' y='28778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14444' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='-125' y='47778'>
          <zone fixed-size='82' h='14444' id='31' is-fixed='true' name='Fatal_casualties' show-title='false' w='12813' x='-125' y='47778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='32' name='Fatal casualties Sparkline' show-title='false' w='12812' x='12688' y='47778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14444' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='438' y='65556'>
          <zone fixed-size='134' h='14444' id='34' is-fixed='true' name='Serious_casualties' show-title='false' w='12812' x='438' y='65556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='39' name='Serious Casualties Sparkline' show-title='false' w='12813' x='13250' y='65556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14444' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='688' y='84778'>
          <zone fixed-size='187' h='14444' id='42' is-fixed='true' name='Slight_casualties' show-title='false' w='12812' x='688' y='84778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14444' id='43' name='Slight Casualties Sparkline' show-title='false' w='12813' x='13500' y='84778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8222' id='44' type-v2='text' w='78375' x='1750' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='55' param='vert' type-v2='layout-flow' w='71875' x='26813' y='11111'>
          <zone forceUpdate='true' h='3556' id='63' type-v2='text' w='71875' x='26813' y='11111'>
            <formatted-text>
              <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
              <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='46' h='6000' id='56' is-fixed='true' name='Vehicle Type Images' show-title='false' w='71875' x='26813' y='14667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7111' id='59' name='Vehicle Type KPI' show-title='false' w='71875' x='26813' y='20667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='67' param='horz' type-v2='layout-flow' w='20313' x='27063' y='29111'>
          <zone h='33333' id='68' name='Weather Condition ' show-title='false' w='20313' x='27063' y='29111'>
            <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='70' type-v2='text' w='19625' x='27250' y='30000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualties by Weather Condition</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='71' param='vert' type-v2='layout-flow' w='20313' x='47750' y='29556'>
          <zone h='33333' id='72' name='Road surface' show-title='false' w='20313' x='47750' y='29556'>
            <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='3333' id='76' type-v2='text' w='19500' x='48188' y='30444'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='35778' id='77' param='horz' type-v2='layout-flow' w='40438' x='27375' y='62889'>
          <zone h='35778' id='78' name='Road Type' show-title='false' w='40438' x='27375' y='62889'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='69556' id='81' param='vert' type-v2='layout-flow' w='30313' x='68438' y='29889'>
          <zone h='69556' id='82' name='By Location ' show-title='false' w='30313' x='68438' y='29889'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='83' type-v2='text' w='27125' x='68938' y='30667'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>                          &lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='84' param='horz' type-v2='layout-flow' w='60938' x='37563' y='2222'>
          <zone custom-title='true' h='6778' id='85' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20312' x='37563' y='2222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6778' id='86' mode='compact' param='[Parameters].[Current Year (copy)_729864644042952705]' type-v2='paramctrl' w='20312' x='57875' y='2222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6778' id='87' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20312' x='78187' y='2222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>Select accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
